###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=311453fea91b7198b2c7b807baf12725
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbit:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3306/cqrs_es_example?serverVersion=5.6
###< doctrine/doctrine-bundle ###

ADDRESS_TO_WATCH="Via Roma"
